// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Not(in=a, out=Nota);
	Not(in=b, out=Notb);
	Not(in=c, out=Notc);
	
	And(a=a, b=Notb, out=aNotb);
	And(a=aNotb, b=Notc, out=aNotbNotc);
	And(a=b, b=Notc, out=bNotc);
	And(a=bNotc, b=Nota, out=bNotcNota);
	And(a=c, b=Nota, out=cNota);
	And(a=cNota, b=Notb, out=cNotaNotb);
	
	Or(a=aNotbNotc, b=bNotcNota, out=sum1);
	Or(a=sum1, b=cNotaNotb, out=sum2);
	And(a=a, b=b, out=aAndb);
	And(a=aAndb, b=c, out=aAndbAndc);
	Or(a=sum2, b=aAndbAndc, out=sum);
	
	And(a=a, b=b, out=carry1);
	And(a=a, b=c, out=carry2);
	And(a=b, b=c, out=carry3);
	And(a=carry1, b=c, out=carry4);
	
	Or(a=carry1, b=carry2, out=o1);
	Or(a=carry3, b=carry4, out=o2);
	Or(a=o1, b=o2, out=carry);
}

