// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	DMux4Way(in=load ,sel=address[0..1], a=Dmux1 ,b=Dmux2 ,c=Dmux3 ,d=Dmux4);

        RAM4K(in=in ,load=Dmux1 ,address=address[2..13] ,out=R1);
        RAM4K(in=in ,load=Dmux2 ,address=address[2..13] ,out=R2);
        RAM4K(in=in ,load=Dmux3 ,address=address[2..13] ,out=R3);
        RAM4K(in=in ,load=Dmux4 ,address=address[2..13] ,out=R4);
        Mux4Way16(a=R1, b=R2, c=R3, d=R4,  sel=address[0..1]  ,out=out);
}

