// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in=load ,sel=address[0..2], a=Dmux1 ,b=Dmux2 ,c=Dmux3 ,d=Dmux4 ,e=Dmux5 ,f=Dmux6 ,g=Dmux7 ,h=Dmux8);

        RAM64(in=in ,load=Dmux1 ,address=address[3..8] ,out=R1);
        RAM64(in=in ,load=Dmux2 ,address=address[3..8] ,out=R2);
        RAM64(in=in ,load=Dmux3 ,address=address[3..8] ,out=R3);
        RAM64(in=in ,load=Dmux4 ,address=address[3..8] ,out=R4);
        RAM64(in=in ,load=Dmux5 ,address=address[3..8] ,out=R5);
        RAM64(in=in ,load=Dmux6 ,address=address[3..8] ,out=R6);
        RAM64(in=in ,load=Dmux7 ,address=address[3..8] ,out=R7);
        RAM64(in=in ,load=Dmux8 ,address=address[3..8] ,out=R8);
	
        Mux8Way16(a=R1, b=R2, c=R3, d=R4, e=R5, f=R6, g=R7, h=R8,  sel=address[0..2]  ,out=out);
}
