// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
	Register(in=ResetMuxOut, load=true, out=out,  out=RegOutput);
	
	Mux16(a=LoadMuxOut, b[0..15]=false, sel=reset, out=ResetMuxOut);

	Mux16(a=IncMuxOut, b=in, sel=load, out=LoadMuxOut);

	Mux16(a=RegOutput, b=IncOut, sel=inc, out=IncMuxOut);
	
	Inc16(in=RegOutput, out=IncOut);
}
