// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
	//The key component here is the fact that we have a 6 bit array address and both our multiplexor and RAM chip must recieve only 3 of the bit 
	//but we must make sure that the correct bit are distributed, in the right places. 

	DMux8Way(in=load ,sel=address[0..2], a=Dmux1 ,b=Dmux2 ,c=Dmux3 ,d=Dmux4 ,e=Dmux5 ,f=Dmux6 ,g=Dmux7 ,h=Dmux8);

	RAM8(in=in ,load=Dmux1 ,address=address[3..5] ,out=R1);
	RAM8(in=in ,load=Dmux2 ,address=address[3..5] ,out=R2);
	RAM8(in=in ,load=Dmux3 ,address=address[3..5] ,out=R3);
	RAM8(in=in ,load=Dmux4 ,address=address[3..5] ,out=R4);
	RAM8(in=in ,load=Dmux5 ,address=address[3..5] ,out=R5);
	RAM8(in=in ,load=Dmux6 ,address=address[3..5] ,out=R6);
	RAM8(in=in ,load=Dmux7 ,address=address[3..5] ,out=R7);
	RAM8(in=in ,load=Dmux8 ,address=address[3..5] ,out=R8);

        Mux8Way16(a=R1, b=R2, c=R3, d=R4, e=R5, f=R6, g=R7, h=R8,  sel=address[0..2]  ,out=out);	
	
	
}
